{
    "name": "apep-md",
    "version": "0.0.0",
    "description": "Apep markdown generators.",
    "author": "Matt Bierner",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mattbierner/apep-md.git"
    },
    "keywords": [
        "Apep",
        "text",
        "dada engine",
        "generator"],

    "main": "index.js",
   
    "dependencies": {
        "apep": ">=1.2.0",
        "apep-std-sep": "^0.0.0"
    },
    "devDependencies": {
        "babel-preset-es2015": "^6.1.0",
        "gulp": "^3.9.0",
        "gulp-babel": "^6.1.0",
        "gulp-plumber": "^1.0.0",
        "gulp-sourcemaps": "^1.6.0",
        "mocha": "^2.3.0"
    },
    
    "scripts": {
        "test": "mocha tests"
    }
}